[33mcommit c6bf9555b72fce1f87ce705a6a6111cd31d61903[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Sat Mar 21 17:38:33 2020 +0400

    change some names of grid area

[33mcommit 310e34f424be5177038d90bdcc5da8616df4ed66[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Sat Mar 21 16:55:20 2020 +0400

    Services, Testimonials, Podcast pages with full responsive

[33mcommit a3352a73e1daab6ee07b2a768ff2ccbe191a4ea0[m
Merge: 791e005 0c9b349
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Tue Mar 17 23:54:54 2020 +0400

    Merge branch 'master' of https://github.com/BillRaymond/cambermast-layout

[33mcommit 791e005aa27f6808b04754beee47530a7c45dcde[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Tue Mar 17 23:54:37 2020 +0400

    start podcast section

[33mcommit 0c9b34913eb2ab32d720b5c52cf8b86f941bd8fe[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: fd99358 8ec6ccd
Author: Bill Raymond <bill.raymond@cambermast.com>
Date:   Mon Mar 16 15:44:41 2020 -0700

    Merge pull request #2 from davitmnatsakanyan:master
    
    This is looking very good. I added some items that are still TBD or for discussion. Please see the project in GitHub.

[33mcommit 8ec6ccd6fc5795d5a7e4705d058c765fbeb7bf9c[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Mon Mar 16 22:41:46 2020 +0400

    blog page copleted with responsive designe

[33mcommit 6faa5f88f8e29acde731bc92bde210872ccf803c[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Sun Mar 15 22:54:56 2020 +0400

    code cleanup, creat scss file for each component

[33mcommit 4f02f65ad15e787db7a4dcb1295da77b2e81c247[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Sat Mar 14 00:05:18 2020 +0400

    complete responsive of landing page

[33mcommit e6a7c09d68e4e0e25c2b004c12d6d0a05965b67f[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Thu Mar 12 21:31:22 2020 +0400

    responsiv of landing page

[33mcommit 695d5e7c556045b91f0ec87f98c92ff81ba8922c[m[33m ([m[1;31morigin/davit[m[33m, [m[1;32mdavit[m[33m)[m
Merge: 08bfd7b fd99358
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Wed Mar 11 22:50:35 2020 +0400

    add gitignore file, resolve conflicts

[33mcommit 08bfd7b8dced80711cf96284303877e1ab5a9995[m
Author: Davit <dav.mnatsakanyan@gmail.com>
Date:   Wed Mar 11 22:33:25 2020 +0400

    first commit

[33mcommit fd993581e2d9e2d5be2176c946632ca86912688c[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 9 13:01:05 2020 -0700

    Add playpod area above header image

[33mcommit 0e8c1ff27bcd3c4651a99c5e75c25e0fbde17514[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 9 11:35:57 2020 -0700

    add design-files folder with the final layout for the site.

[33mcommit dd97dede17ee8a47b922fa27a84b11cb1b313818[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Fri Mar 6 09:24:41 2020 -0800

    Add initial services area. Work tbd

[33mcommit 5df9a5e5349e77de038612b06b5bd642cb56926b[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Tue Mar 3 17:21:40 2020 -0800

    create layout to use flex

[33mcommit d641e24bc613871631fa3d0a61b73afe545e9ba9[m[33m ([m[1;31morigin/add-services[m[33m)[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Tue Mar 3 00:05:51 2020 -0800

    add service lines

[33mcommit b6316a50177d8ea880dcd53077b05c94ef42a28d[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 2 18:48:03 2020 -0800

    define the h1 tag

[33mcommit 7be61c7854f23a9580014b7c7189161c1a9f63c5[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 2 18:31:41 2020 -0800

    create a standard get-started button

[33mcommit 1b079511f3d7e02e11d479cabfb7eaa6834cd448[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 2 16:57:09 2020 -0800

    remove scss files for the deprecated left and right borders

[33mcommit a123cbe6c21aa8927ce404fadd0ef4b05708f52e[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 2 16:52:14 2020 -0800

    Remove css grid columns for the borders and replaced with margin-left and margin-right settings

[33mcommit 7da692e599d24eac6ae3d92711a8069a51685503[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Mon Mar 2 16:05:19 2020 -0800

    initial title area setup

[33mcommit 5d340e00072b7e5a9341e8bf8af808959858e327[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Fri Feb 28 16:06:51 2020 -0800

    create images/home folder

[33mcommit 0aea4be2b581cb9afc6878012c7774edb49d641e[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Fri Feb 28 16:06:06 2020 -0800

    create images/banners folder

[33mcommit 07e38c2117c713a5c5911f127760a31efca4d337[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Fri Feb 28 16:01:31 2020 -0800

    update readme wioth image size requirements

[33mcommit e3182e981f8e784904f2c55e12f317fac1520922[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Fri Feb 28 15:55:23 2020 -0800

    move navigation font style to typography.scss

[33mcommit 2a7568c6ddbfe795ca923d52dc4671efaa60c9f5[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 18:39:56 2020 -0800

    more banner tweaks

[33mcommit f74d4751beaf54cc2b96119cf135869f652a3421[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 18:33:22 2020 -0800

    tweak banner image so text fits in mobile

[33mcommit 9d36efd0db57c8d6f9374e962d85d6e491446db8[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 18:20:36 2020 -0800

    remove mistaken layout folder and navigation file

[33mcommit 1dab867740eacb4f62afce1e160096ef1c683a5b[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 18:12:31 2020 -0800

    adjust for mobile, add comments in index.html

[33mcommit 22a46aba37d1a8e1de05e631cffb2f4852263c94[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 18:07:29 2020 -0800

    cleanup nav to look better on mobile

[33mcommit 98de26b1067a6b7678548cc162e5221d327c248a[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 17:58:55 2020 -0800

    finalize banner

[33mcommit 2eeddff0c0a07e4201a9a091008f315a2b107da3[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 16:54:12 2020 -0800

    grid overlay system with gradient commented out

[33mcommit 4b182e974d38f7dab4eb436ffd6188b5383e4445[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 16:00:43 2020 -0800

    grid placement

[33mcommit e7cfc9cdd7c658172b8bf248314fcea251f7d767[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Thu Feb 27 15:53:04 2020 -0800

    z-index

[33mcommit dc48890bfdb98a2a9b53999e1c1d39802eb43ea1[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 15:38:21 2020 -0800

    prevent logo from resizing

[33mcommit 0e050fe5201c3a0762346ed233e11adb2b510495[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 15:37:33 2020 -0800

    clean up variables file

[33mcommit 1abd1fd44e0704b01fc7f5aee5a858aabc3d57e4[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 15:35:10 2020 -0800

    allow top banner image rersize

[33mcommit 383ef732295f7f2d03f532a45a81fc02c3307dc4[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 15:22:21 2020 -0800

    modify mid-width to 350 px

[33mcommit 23703199c74f11bb4177b2041520373b673dd98e[m
Author: Bill Raymond <bill.raymond@cambermast.com>
Date:   Wed Feb 26 15:14:57 2020 -0800

    Update README.md

[33mcommit 4de18a9d72c7344542561150565dba5d5c2ed2e4[m
Author: Bill Raymond <bill.raymond@cambermast.com>
Date:   Wed Feb 26 15:14:03 2020 -0800

    Create README.md

[33mcommit 26244e5b7a5de7c6e707c33577f731a5ab17c3ad[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 15:11:36 2020 -0800

    add top banner and adjust nav accordingly

[33mcommit 0f3c005dae014d2bb85fbc8ec9bfbda7fab0bfae[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 14:37:31 2020 -0800

    finalize navigation and adjust overall row height

[33mcommit b76a69355efc0cecf784b2ddb2c6b62961fe1a68[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 12:44:58 2020 -0800

    create 7-1 (ish) directory structure and size mixins

[33mcommit 68dae548810711dd349ddfb34f8462b22f1d9585[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Wed Feb 26 10:33:32 2020 -0800

    create page and INITIAL scss

[33mcommit 467061de9bfaf590e1d0ce47967cf6028ed10e55[m
Author: William Raymond <williamraymond@Williams-MacBook-Pro.local>
Date:   Tue Feb 25 15:49:09 2020 -0800

    initial commit
