// newsletter section

.main_container {
 
    .newsletter_section {
      background-image: url(../../images/banners/banner-newsletter.png);
      margin-top: 25px;
  }
 // grid area of newsletter content
 
 .newsletter_container {
    padding: 130px 0;
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-areas: 'newsArea newsArea newsArea ';
    grid-template-columns: 40% 40% 20%;
    
    @include for-size(desktop-up){
     width: 88%;
    }
    
    @include for-size(tablet-only){
      width: 95%;
      grid-template-columns: 38% 38% 24%;
      padding: 50px 0;
     }
    
     @include for-size(phone-only){
      display: block;
      padding: 30px 0;
     }
    .newsletter_text_grid {
      grid-area: newsArea;
     
    }
    ::placeholder {
      color: rgba(255,255,255, 0.5);
      }
  }
}
// newsletter section input styles
.news_input {
    height: 50px;
    border: transparent;
    width: 90%;
    padding-left: 10px;
    background-color: rgba(139,158,178, 0.5);
    @include for-size(desktop-up){
      height: 45px;
    }
    @include for-size(phone-only){
      margin-bottom: 20px;
      height: 40px;
    }
    
  }
  // newsletter section sign up button styles 
  .sign_up {
    width: 88%;
    height: 50px;
    background-color: rgba(255,255,255, 0.9);
    color: $debugblueBtn;
    border: transparent;
    font-size: 14px;
    font-weight: 600;
    @include for-size(desktop-up){
      height: 45px;
    }
    @include for-size(phone-only){
      width: 90%;
      height: 40px;
    }
    i {
      margin-left: 10px;
    }
  }